{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            background-color: #F6F6E9;
            width: auto;
            height: auto;
            
        }
        .cadastro
        {
            border-radius: 10px;
            background-color: #2D441B;
            text-align: center;
            height: 250px;
            width: 300px;
            color: #F6F6E9;
        }
        h1
        {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .form
        {
            text-align: justify;
            padding-left: 30px;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="cadastro">
        <h1>Cadastro</h1>
        <div class="form">
            <form method="post">
                {% csrf_token %}
                <p>{{form.nome_completo.label}}: 
                    {% render_field form.nome_completo %}
                </p>

                <p>{{ form.cpf.label}}: 
                    {% render_field form.cpf %}
                </p>

                <p>{{form.email.label}}:
                    {% render_field form.email %}
                </p>

                <p>Senha: {{ form.password1 }}</p>
                <p>Confirme sua Senha: {{form.password2}} </p>

                <input type="submit" value="cadastrar">
            </form>
        </div>
    </div>
</body>
</html>