*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.conteiner{
    width: auto;
    height: auto;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'header'
    'nav'
    'main'
    'footer';
    grid-template-columns: auto;
    grid-template-rows: 150px 50px auto 150px;
}
.linkCabecalho{
    display: flex;
    border: 1px solid black;
    margin: 10px;
    justify-items: end;
    align-items: end;

}
.imgCabecalho{
    width: 100px;
    height: 100px;
    margin: 15px;
    margin-left: 30px;
    border-radius: 100%;
}
.titulo{
    display: flex;
    margin: 5px;
    justify-items: center;
    align-items: center;
}
header{
    display: flex;
    border: 1px solid black;
    margin: 5px;

    grid-area: header;
    background-color: aqua;
}
nav{
    border: 1px solid black;
    margin: 5px;

    grid-area: nav;
}
main{
    border: 1px solid black;
    margin: 5px;

    grid-area: main;
}
footer{
    border: 1px solid black;
    margin: 5px;

    grid-area: footer;
}

.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}