{% load static %}
{% load widget_tweaks %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="{% static 'css/estilo.css' %}" type="text/css" rel="stylesheet"/>
  <link href="{% static 'css/index.css' %}" type="text/css" rel="stylesheet">
  <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
  <link href="{% static 'css/cadastrarPasseio.css' %}" type="text/css" rel="stylesheet">

  <title>Katu Experiências</title>

    
  <style type="text/css">
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .cabecalho{
      height: 115px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #2D441B;
      color: #F6F6E9;
      margin-bottom: 50px;
      padding: 15px;
    }
    a{
      color: white;
      text-decoration: none;
      font-weight: bold;
      width: auto;
      height: auto;
    }
    .cabecalho a:hover{
      color: #dde03e;
    }
    nav a:hover{
      color: #dde03e;
    }
    .right-header{
      gap: 10px;
      margin-left: 900px;
      display: grid;
    }
    .box-user
    {
      align-items: center;
      justify-content: center;
      position: relative;
      display: flex;
      gap: 7%;
      list-style: none;
    }
    .box-cadastro{
      border-left: 10px, rgb(255, 255, 255);
    }
    

    nav{
      background-color: #75933D;
      list-style-type: none;
      height: 55px;
      margin-top: -50px;
      display: flex;
      align-items: center;
      justify-content: end;
      box-shadow: 0 0.1rem 0.5rem #2D441B;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    nav > li{
      padding-right: 5%;
      padding-top: 3px;
    }
    body
    {
      background-color: #F6F6E9;
    }
    .footer-content{
        height: 230px;
        display: grid;
        justify-content:center;
        align-items: center;
        background-color: #2D441B;
        color: #F6F6E9;
  
    }   
    .footer-list
    {
        display: flex;
        justify-content: center;
        margin-top: 9%;
        gap: 100px;
    }
    .footer-list ul
    {
        display: grid;
        list-style: none;
    }
    .footer-list ul > li{
        margin: -5px;
    }
    .footer-list ul li h2{
        margin-bottom: 20px;
    }
  </style>

</head>
<body>
  <div class="conteiner">
    <header>
      {% include 'header.html' %}
    </header>
    
    
    <main>
      {% block content %}
        
      {% endblock content %}
    </main>


    <footer>
      {% include 'footer.html' %}
    </footer>

    </div>
    </body>
</html>

